1. Create responsive (adaptive from 320px width) HTML page layout following `indevlab-test.png`. Using Bootstrap, etc. - up to you.
2. Demonstrate your semantic and accessibility skills.
3. Include Font-Awesome icons (DNS or download - choose your favorite way) and 'Roboto' web font to complete this task.
4. HTML form elements validation (pay attention, that entire document is an html form.):

  - Fields should not be empty.
  - One of options should be selected.
  - One or more file should be uploaded.
  - Full name  - from 8 to 32 characters.
  - Email - validation by pattern `[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$`
  - Password - validation by pattern `^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?!.*\s).*$`

5. JS:

  - Each uploaded file info must shown in uploaded files area ('FILE NAME' and 'FILE SIZE' only, you may use static 'NUMBER OF WORDS').
  - Provide possibility to remove uploaded file by click on delete button.
  - Change the timeline info by switching between one of three options in a range. Use data from `data.json`. Feel free taking data from file in your favorite way (even copying it to your .js file as string).

6. Deploy your work as repository on GitHub Pages
